spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/pagerank?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=pagerank
spring.datasource.password=pagerank